{
    "core.Base64Tests": [
        "core.Base64",
        "core.UnitTester"
    ],
    "core.CursorTests": [
        "core.Cursor",
        "core.UnitTester"
    ],
    "core.DomUtilsTests": [
        "core.DomUtils",
        "core.UnitTester"
    ],
    "core.PositionIteratorTests": [
        "core.PositionIterator",
        "core.UnitTester"
    ],
    "core.RuntimeTests": [
        "core.ByteArrayWriter",
        "core.UnitTester"
    ],
    "core.StepIteratorTests": [
        "core.PositionFilter",
        "core.PositionIterator",
        "core.StepIterator",
        "core.UnitTester"
    ],
    "core.ZipTests": [
        "core.UnitTester",
        "core.Zip"
    ],
    "gui.SelectionControllerTests": [
        "core.LoopWatchDog",
        "core.UnitTester",
        "gui.SelectionController",
        "odf.Namespaces",
        "odf.OdfCanvas",
        "ops.OdtCursor",
        "ops.OdtDocument",
        "ops.Session"
    ],
    "gui.StyleSummaryTests": [
        "core.UnitTester",
        "gui.StyleSummary",
        "odf.Formatting"
    ],
    "gui.TrivialUndoManagerTests": [
        "core.PositionFilterChain",
        "core.UnitTester",
        "gui.TrivialUndoManager",
        "ops.Document",
        "ops.OpAddCursor",
        "ops.OpInsertText",
        "ops.OpMoveCursor"
    ],
    "gui.UndoStateRulesTests": [
        "core.UnitTester",
        "gui.UndoStateRules",
        "ops.OpApplyDirectStyling",
        "ops.OpInsertText",
        "ops.OpMoveCursor",
        "ops.OpRemoveText",
        "ops.OpSplitParagraph",
        "ops.Operation"
    ],
    "odf.FormattingTests": [
        "core.UnitTester",
        "odf.Formatting",
        "odf.Namespaces"
    ],
    "odf.ObjectNameGeneratorTests": [
        "core.UnitTester",
        "odf.ObjectNameGenerator",
        "odf.OdfContainer"
    ],
    "odf.OdfContainerTests": [
        "core.UnitTester",
        "core.Zip",
        "odf.Namespaces",
        "odf.OdfContainer",
        "xmldom.LSSerializer"
    ],
    "odf.OdfUtilsTests": [
        "core.UnitTester",
        "odf.OdfUtils"
    ],
    "odf.StyleInfoTests": [
        "core.UnitTester",
        "odf.StyleInfo"
    ],
    "odf.TextStyleApplicatorTests": [
        "core.DomUtils",
        "core.UnitTester",
        "odf.Formatting",
        "odf.ObjectNameGenerator",
        "odf.OdfContainer",
        "odf.OdfUtils",
        "odf.TextStyleApplicator"
    ],
    "ops.OdtDocumentTests": [
        "core.UnitTester",
        "odf.Namespaces",
        "odf.OdfCanvas",
        "odf.OdfNodeFilter",
        "ops.OdtCursor",
        "ops.OdtDocument",
        "xmldom.LSSerializer",
        "xmldom.LSSerializerFilter"
    ],
    "ops.OperationTests": [
        "core.UnitTester",
        "odf.Namespaces",
        "odf.OdfCanvas",
        "odf.OdfContainer",
        "ops.Member",
        "ops.OdtDocument",
        "ops.OperationFactory",
        "xmldom.LSSerializer"
    ],
    "ops.SessionTests": [
        "core.UnitTester",
        "odf.OdfCanvas",
        "odf.OdfContainer",
        "ops.Session"
    ],
    "ops.StepsTranslatorTests": [
        "core.DomUtils",
        "core.PositionFilter",
        "core.UnitTester",
        "gui.SelectionMover",
        "odf.Namespaces",
        "ops.StepsTranslator",
        "ops.TextPositionFilter"
    ],
    "ops.TransformationTests": [
        "core.UnitTester",
        "odf.Namespaces",
        "odf.OdfCanvas",
        "odf.OdfContainer",
        "ops.OdtDocument",
        "ops.OperationFactory",
        "ops.OperationTransformer",
        "xmldom.LSSerializer"
    ],
    "ops.TransformerTests": [
        "core.UnitTester",
        "odf.OdfCanvas",
        "ops.OperationFactory",
        "ops.OperationTransformer"
    ],
    "xmldom.LSSerializerTests": [
        "core.UnitTester",
        "xmldom.LSSerializer"
    ],
    "xmldom.XPathTests": [
        "core.UnitTester",
        "odf.Namespaces",
        "xmldom.XPath"
    ]
}